<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speak pirates</title>

    <style>
        body {
            background-color: black;
            font-family: "Fantasy", "Papyrus"
        }

        h1 {
            color: white;
            font-size: 70px;
            border-bottom: 1.5px solid whitesmoke;
            text-align: center;
        }

        p {
            color: white;
        }

        textarea {
            background-color: black;
            color: white;
            border-radius: 7px;
            width: 85%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border: 2px solid whitesmoke;
            text-align: center;
            font-family: "Fantasy", "Papyrus";
        }

        textarea:hover {
            background-color: white;
            color: black;
        }

        #output {
            border-radius: 7px;
            width: 85%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border: 2px solid whitesmoke;
            text-align: center;
            color: white;
        }
        #output:hover {
            background-color: white;
            color: black;
        }

        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 20px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 7px;
            font-family: "Fantasy", "Papyrus";
        }

        .button1:hover {
            background-color: black;
            color: white;
            padding: 10px 60px;
        }

        .container {
            padding: 0rem 1rem;

        }

        .container-center {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container container-center">

        <h1> Pirates talk.</h1>

        <textarea id="txt-input" placeholder="type your thoughts here!"></textarea>
        <button class="button button1" id="btn-translate">talk like pirates</button>

        <br>

        <div style="font-size: larger; color: white; margin-top:20px text-align-center;"> </div>
        <div id="output"></div>

        <p> Pirates of the Caribbean is an American fantasy supernatural swashbuckler film series produced by Jerry
            Bruckheimer and based on Walt Disney's theme park attraction of the same name. The film series serves as a
            major component of the eponymous media franchise. </p>

    </div>
    <script src="/mark-07.js" type="text/javascript"></script>

    <div style="margin:auto"></div>

</body>

</html>